# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

x = int(input('Введите значение X ≠ 0 '))
y = int(input('Введите значение Y ≠ 0 '))
if x == 0 and y == 0:
    print('Введены некорректные данные')
elif x > 0 and y > 0:
    print(f"При Х = {x} и Y = {y} точка находится в 1 четверти плоскости")
elif x < 0 and y > 0:
    print(f"При Х = {x} и Y = {y} точка находится в 2 четверти плоскости")    
elif x < 0 and y < 0:
    print(f"При Х = {x} и Y = {y} точка находится в 3 четверти плоскости")    
elif x > 0 and y < 0:
    print(f"При Х = {x} и Y = {y} точка находится в 1 четверти плоскости")