# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти плоскости '))

if x == 1:
    print('Диапазон возможных координат точек в этой четверти X > 0 and Y > 0')
elif x == 2:
    print('Диапазон возможных координат точек в этой четверти X < 0 and Y > 0')  
elif x == 3:
    print('Диапазон возможных координат точек в этой четверти X < 0 and Y < 0')   
elif x == 4:
    print('Диапазон возможных координат точек в этой четверти X > 0 and Y < 0')